# ESignature

./: BTIT.EPM.Web.sln
src/BTIT.EPM.Application/: BTIT.EPM.Application.csproj  CustomDtoMapper.cs  EPMAppServiceBase.cs  EPMApplicationModule.cs
src/BTIT.EPM.Application.Shared/: AppConsts.cs  BTIT.EPM.Application.Shared.csproj  EPMApplicationSharedModule.cs
src/BTIT.EPM.Application.Shared/Auditing/: IAuditLogAppService.cs
src/BTIT.EPM.Application.Shared/Caching/: ICachingAppService.cs
src/BTIT.EPM.Application.Shared/Chat/: IChatAppService.cs
src/BTIT.EPM.Application.Shared/Common/: ICommonLookupAppService.cs
src/BTIT.EPM.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
src/BTIT.EPM.Application.Shared/DigitalSignature/: IContactsAppService.cs  IDocumentRequestAuditTrailsAppService.cs  IDocumentRequestsAppService.cs  IRecipientsAppService.cs
src/BTIT.EPM.Application.Shared/Documents/: IDocumentsAppService.cs
src/BTIT.EPM.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
src/BTIT.EPM.Application.Shared/DynamicEntityParameters/: IDynamicEntityParameterDefinitionAppService.cs  IDynamicParameterAppService.cs  IDynamicParameterValueAppService.cs  IEntityDynamicParameterAppService.cs  IEntityDynamicParameterValueAppService.cs
src/BTIT.EPM.Application.Shared/ESignatureDemo/: IFileSignaturesAppService.cs
src/BTIT.EPM.Application.Shared/Editions/: IEditionAppService.cs
src/BTIT.EPM.Application.Shared/EntityDynamicParameters/: EntityDynamicParameterGetAllInput.cs
src/BTIT.EPM.Application.Shared/Friendships/: IFriendshipAppService.cs
src/BTIT.EPM.Application.Shared/Localization/: ILanguageAppService.cs
src/BTIT.EPM.Application.Shared/Logging/: IWebLogAppService.cs
src/BTIT.EPM.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
src/BTIT.EPM.Application.Shared/Notifications/: INotificationAppService.cs
src/BTIT.EPM.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
src/BTIT.EPM.Application.Shared/Sessions/: ISessionAppService.cs
src/BTIT.EPM.Application.Shared/Timing/: ITimingAppService.cs
src/BTIT.EPM.Application.Shared/WebHooks/: IWebhookAttemptAppService.cs  IWebhookEventAppService.cs  IWebhookSubscriptionAppService.cs
src/BTIT.EPM.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  ExpiredAuditLogDeleterWorker.cs  INamespaceStripper.cs  NamespaceStripper.cs
src/BTIT.EPM.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
src/BTIT.EPM.Application/Caching/: CachingAppService.cs
src/BTIT.EPM.Application/Chat/: ChatAppService.cs
src/BTIT.EPM.Application/Common/: CommonLookupAppService.cs
src/BTIT.EPM.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
src/BTIT.EPM.Application/DashboardCustomization/: DashboardCustomizationAppService.cs  IDashboardCustomizationAppService.cs
src/BTIT.EPM.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
src/BTIT.EPM.Application/DigitalSignature/: ContactsAppService.cs  DocumentRequestAuditTrailsAppService.cs  DocumentRequestsAppService.cs  RecipientsAppService.cs
src/BTIT.EPM.Application/Documents/: DocumentsAppService.cs
src/BTIT.EPM.Application/DynamicEntityParameters/: DynamicEntityParameterDefinitionAppService.cs  DynamicParameterAppService.cs  DynamicParameterValueAppService.cs  EntityDynamicParameterAppService.cs  EntityDynamicParameterValueAppService.cs
src/BTIT.EPM.Application/ESignatureDemo/: FileSignaturesAppService.cs
src/BTIT.EPM.Application/Editions/: EditionAppService.cs  MoveTenantsToAnotherEditionJob.cs  MoveTenantsToAnotherEditionJobArgs.cs
src/BTIT.EPM.Application/Friendships/: FriendshipAppService.cs
src/BTIT.EPM.Application/Gdpr/: ChatUserCollectedDataProvider.cs  IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  ProfileUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
src/BTIT.EPM.Application/HealthChecks/: CacheHealthCheck.cs  EPMDbContextHealthCheck.cs  EPMDbContextUsersHealthCheck.cs
src/BTIT.EPM.Application/IO/: AppFileHelper.cs
src/BTIT.EPM.Application/Install/: IInstallAppService.cs  InstallAppService.cs
src/BTIT.EPM.Application/Localization/: FamFamFamFlagsHelper.cs  LanguageAppService.cs
src/BTIT.EPM.Application/Logging/: WebLogAppService.cs
src/BTIT.EPM.Application/MultiTenancy/: SubscriptionAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
src/BTIT.EPM.Application/Notifications/: NotificationAppService.cs
src/BTIT.EPM.Application/Organizations/: OrganizationUnitAppService.cs
src/BTIT.EPM.Application/Properties/: AssemblyInfo.cs
src/BTIT.EPM.Application/Sessions/: SessionAppService.cs
src/BTIT.EPM.Application/Timing/: TimingAppService.cs
src/BTIT.EPM.Application/UiCustomization/: IUiCustomizer.cs  IUiThemeCustomizerFactory.cs
src/BTIT.EPM.Application/Url/: IAppUrlService.cs  NullAppUrlService.cs
src/BTIT.EPM.Application/WebHooks/: WebhookEventAppService.cs  WebhookSendAttemptAppService.cs  WebhookSubscriptionAppService.cs
src/BTIT.EPM.Core.Shared/: BTIT.EPM.Core.Shared.csproj  EPMConsts.cs  EPMCoreSharedModule.cs  EPMDashboardCustomizationConst.cs
src/BTIT.EPM.Core.Shared/Chat/: ChatMessageReadState.cs  ChatSide.cs
src/BTIT.EPM.Core.Shared/CustomExtension/: CustomExtension.cs
src/BTIT.EPM.Core.Shared/Documents/: DocumentConsts.cs
src/BTIT.EPM.EntityFrameworkCore/: BTIT.EPM.EntityFrameworkCore.csproj
src/BTIT.EPM.GraphQL/: BTIT.EPM.GraphQL.csproj
src/BTIT.EPM.Web.Host/: BTIT.EPM.Web.Host.csproj  Dockerfile  appsettings.Staging.json  appsettings.json
src/BTIT.EPM.Web.Mvc/: BTIT.EPM.Web.Mvc.csproj  Dockerfile  appsettings..json  appsettings.Staging.json  appsettings.json  bundleconfig.json  bundles.json  package-lock.json  package.json
test/BTIT.EPM.GraphQL.Tests/: BTIT.EPM.GraphQL.Tests.csproj  EPMGraphQLTestModule.cs  GraphQLTestBase.cs
(+1494 files in other folders)
